{
    "java.project.sourcePaths": [
        "oop-202501-240202902/praktikum/week4-polymorphism/src/main/java",
        "oop-202501-240202902/praktikum/week3-inheritance/src/main/java",
        "oop-202501-240202902/praktikum/week3-inheritance/src/main"
    ]
}